/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    min-height: 100vh;
    color: #e0e0e0;
}

/* App container */
.App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.App-header {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.App-header h1 {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Navigation */
.navigation {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.nav-btn:active {
    transform: translateY(0);
}

/* Main content */
.App-main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Dashboard */
.dashboard {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard h2 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.service-card {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.service-card.healthy {
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.1);
}

.service-card.unhealthy {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

.service-card.unknown {
    border-color: #f59e0b;
    background: rgba(245, 158, 11, 0.1);
}

.service-card h3 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.service-card p {
    color: #b0b0b0;
    margin-bottom: 1rem;
    font-weight: 500;
}

.service-card pre {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 1rem;
    font-size: 0.85rem;
    overflow-x: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
}

.refresh-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.refresh-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.6);
}

.refresh-btn:active {
    transform: translateY(0);
}

/* Service Testing */
.service-test {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.service-test h2 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
}

.endpoints {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.endpoint-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.endpoint-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.5);
}

.endpoint-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.loading {
    text-align: center;
    color: #b0b0b0;
    font-style: italic;
    margin: 1rem 0;
}

.response {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    margin-top: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.response h3 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.response-details p {
    color: #b0b0b0;
    margin-bottom: 1rem;
    font-weight: 500;
}

.response-details pre {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 1rem;
    font-size: 0.85rem;
    overflow-x: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-height: 400px;
    overflow-y: auto;
    color: #e0e0e0;
}

/* Cross Service Testing */
.cross-service-test {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cross-service-test h2 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
}

.test-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.test-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 1.2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.test-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.5);
}

.test-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.result {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    margin-top: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.result h3 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.result-details p {
    color: #b0b0b0;
    margin-bottom: 1rem;
    font-weight: 500;
}

.result-details pre {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 1rem;
    font-size: 0.85rem;
    overflow-x: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-height: 400px;
    overflow-y: auto;
    color: #e0e0e0;
}

/* Responsive design */
@media (max-width: 768px) {
    .App-header {
        padding: 1rem;
    }

    .App-header h1 {
        font-size: 1.5rem;
    }

    .navigation {
        gap: 0.5rem;
    }

    .nav-btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .App-main {
        padding: 1rem;
    }

    .dashboard,
    .service-test,
    .cross-service-test {
        padding: 1.5rem;
    }

    .service-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .endpoints,
    .test-buttons {
        grid-template-columns: 1fr;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}